REACT_APP_SUPABASE_URL=https://ulcmvkngelimzcalrpza.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsY212a25nZWxpbXpjYWxycHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA5NjU4NjgsImV4cCI6MTk5NjU0MTg2OH0.eSZhbvhODeqcs41VVVKf5xKGqwjd7x2s55RWaEC3fRM
